# RateMate

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratemate/: MainActivity.kt
app/src/main/java/com/example/ratemate/Store/: Store.kt
app/src/main/java/com/example/ratemate/common/: CommonTextField.kt  CommonTopAppBar.kt
app/src/main/java/com/example/ratemate/dao/: UserDao.kt
app/src/main/java/com/example/ratemate/data/: Comment.kt  Dislike.kt  Like.kt  Option.kt  PointTransaction.kt  QnA.kt  Question.kt  Response.kt  StoreItem.kt  Survey.kt  SurveyResult.kt  SurveyV2.kt  User.kt
app/src/main/java/com/example/ratemate/dummy/: DummyDataGenerator.kt  DummyUser.kt  SurveyDummy.kt
app/src/main/java/com/example/ratemate/factory/: SurveyModelFactory.kt
app/src/main/java/com/example/ratemate/home/: HomeBarItem.kt  HomeNavigationBar.kt  HomeScreen.kt  ResultDataClass.kt  SurveyResultScreen.kt
app/src/main/java/com/example/ratemate/login/: LoginScreen.kt  RegisterScreen.kt  StartScreen.kt
app/src/main/java/com/example/ratemate/myPage/: BarItem.kt  MyPage.kt  MyPageBarItem.kt  MyPageNavigationBar.kt  MyPageOption.kt  MyPageScreen.kt
app/src/main/java/com/example/ratemate/navigation/: NavGraph.kt
app/src/main/java/com/example/ratemate/repository/: CommentRepository.kt  FirebaseRepository.kt  LikeRepository.kt  OptionRepository.kt  PointTransactionRepository.kt  QnARepository.kt  QuestionRepository.kt  ResponseRepository.kt  StoreItemRepository.kt  SurveyRepository.kt  SurveyResultRepository.kt  SurveyV2Repository.kt  UserRepository.kt
app/src/main/java/com/example/ratemate/setting/: setting.kt
app/src/main/java/com/example/ratemate/survey/: AnswerSurveyScreen.kt  CreateSurveyScreen.kt  QuestionItem.kt  ResultScreen.kt  SurveyItem.kt  SurveyListScreen.kt  SurveyNavGraph.kt  SurveyResultScreen.kt  SurveyViewModel.kt
app/src/main/java/com/example/ratemate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ratemate/viewModel/: CommentViewModel.kt  LikeViewModel.kt  OptionViewModel.kt  PointTransactionViewModel.kt  QnAViewModel.kt  QuestionViewModel.kt  ResponseViewModel.kt  StoreItemViewModel.kt  SurveyResultViewModel.kt  SurveyV2ViewModel.kt  SurveyViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: start_logo_txt.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
